<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1457286432160804" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="799.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="14.0" layoutY="2.0" prefHeight="27.0" prefWidth="305.0" text="HIGHTSCORELISTA" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="751.0">
         <children>
            <ScrollPane prefHeight="337.0" prefWidth="751.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="746.0" />
              </content>
            </ScrollPane>
         </children></AnchorPane>
  </items>
</SplitPane>
